# onAir

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: ci-cd.yml
src/main/java/com/sejong/project/onair/: OnAirApplication.java
src/main/java/com/sejong/project/onair/domain/: TestController.java  TestService.java
src/main/java/com/sejong/project/onair/domain/compWeather/controller/: CompWeatherController.java
src/main/java/com/sejong/project/onair/domain/compWeather/dto/: CompWeatherResponseDto.java
src/main/java/com/sejong/project/onair/domain/compWeather/model/: CompWeather.java
src/main/java/com/sejong/project/onair/domain/compWeather/repository/: CompWeatherRepository.java
src/main/java/com/sejong/project/onair/domain/compWeather/service/: CompWeatherService.java
src/main/java/com/sejong/project/onair/domain/file/annotation/: FileTypeHandler.java
src/main/java/com/sejong/project/onair/domain/file/controller/: FileController.java
src/main/java/com/sejong/project/onair/domain/file/dto/: DataDto.java  FileRequest.java  FileResponse.java
src/main/java/com/sejong/project/onair/domain/file/model/: File.java  FileData.java  FileType.java  UploadFile.java
src/main/java/com/sejong/project/onair/domain/file/repository/: FileDataRepository.java  FileRepository.java
src/main/java/com/sejong/project/onair/domain/file/service/: FileService.java  FileServiceCsv.java  FileServiceImpl.java  FileServiceXls.java  FileServiceXlsx.java
src/main/java/com/sejong/project/onair/domain/file/swagger/: FileUploadLog.java  MappingFile.java  UploadFile.java
src/main/java/com/sejong/project/onair/domain/member/: Member.java
src/main/java/com/sejong/project/onair/domain/member/controller/: MemberController.java
src/main/java/com/sejong/project/onair/domain/member/dto/: MemberAuthContext.java  MemberDetails.java  MemberRequest.java  MemberResponse.java
src/main/java/com/sejong/project/onair/domain/member/model/: Member.java
src/main/java/com/sejong/project/onair/domain/member/repository/: MemberRepository.java
src/main/java/com/sejong/project/onair/domain/member/service/: MemberDetailsService.java  (+2 more)
src/main/java/com/sejong/project/onair/global/beanProcessor/: FileTypeHandlerProcessor.java
src/main/java/com/sejong/project/onair/global/config/: AsyncConfig.java  SchedulingConfig.java  SecurityConfig.java  SecurityContextRepositoryImpl.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sejong/project/onair/global/entity/: BaseEntity.java  NullOnInvalidDoubleDeserializer.java  NullOnInvalidIntegerDeserializer.java
src/main/java/com/sejong/project/onair/global/exception/: BaseException.java  BaseResponse.java  GlobalExceptionHandler.java  WebErrorController.java
src/main/java/com/sejong/project/onair/global/filter/: AuthenticationTokenFilter.java  SecurityContextCleanupFilter.java
src/main/java/com/sejong/project/onair/global/token/: JwtProperties.java  JwtProvider.java  TokenProvider.java
src/main/resources/: application.properties  application.yml  db.env  docker-compose.yml  docker_mysql.env  docker_spring.env  onAir.env  prometheus.yml
src/test/java/com/sejong/project/onair/: OnAirApplicationTests.java
src/test/java/com/sejong/project/onair/domain/observatory/: ObservatoryDataIntegrationTest.java
upload/: ed9ea56c-9059-465d-8786-7e74e67b01ff_test.xlsx
(+34 files in other folders)
