# .env
MYSQL_ROOT_PASSWORD: 1234
MYSQL_DATABASE: onAir
MYSQL_USER: onAir
MYSQL_PASSWORD: onAir123!@#

LOCAL_MYSQL_URL=jdbc:mysql://localhost:3306/onAir?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&createDatabaseIfNotExist=true
SERVER_MYSQL_URL=jdbc:mysql://mysql:3307/onAir?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&createDatabaseIfNotExist=true

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/onAir
SPRING_DATASOURCE_USERNAME=onAir
SPRING_DATASOURCE_PASSWORD=onAir123!@#

GOOGLE_CLIENT_ID=1070974475846-giv5891sdrqs0c825ecrfb6vumacdnd9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/loadingAuth

JWT_SECRET=ZGZsbTJwM2ttZndlb2lmbjEzOTRnbnVxZWYxMjM1Zmdhc2RmZzQ0NHdkZjM0YXNkZjhhc2RmOTM0ZA==
